akka.actor.allow-java-serialization = on
akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
        seed-nodes = [
          "akka://iot-app@127.0.0.1:2551",
          "akka://iot-app@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.journal.inmem"
